<?php

return [

    /*
    |--------------------------------------------------------------------------
    | 默认消息 - 后台全局信息
    |--------------------------------------------------------------------------
    |
    | 以下语言包，可以针对不通同语言版本的网站，提供便捷的提示信息展示！
    |
    */
    'website_name'                                 =>   'LaravelPCMS',
    'website_sname'                                =>   'LPCMS',
    'website_version_name'                         =>   '版本',
    'website_version'                              =>   '1.6.0',
    'website_version_tip'                          =>   '版权所有',
    'website_type'                                 =>   '内容管理系统',
    'website_center_tip'                           =>   '中心界面',
    'website_rightinfo'                            =>   '版权所有',
    'website_Toggle_navigation'                    =>   '切换导航', 
    'website_menu_main'                            =>   '后台首页',
    'website_site'                                 =>   '当前路径',
    'website_page_total'                           =>   '总记录数 0 条',
    'website_page_total_tip'                       =>   ' 条数据',
    'website_first_page_title'                     =>   '首页',
    'website_last_page_title'                      =>   '尾页',
    'website_prev_page_title'                      =>   '上一页',
    'website_next_page_title'                      =>   '下一页',
    'website_demo_tip'                             =>   '示例',
    'website_yes'                                  =>   '是',
    'website_no'                                   =>   '否',
    'website_status_on'                            =>   '启用',
    'website_status_off'                           =>   '禁用',
    'website_status_subscribe'                     =>   '已关注',
    'website_status_no_subscribe'                  =>   '未关注',
    'website_select_default'                       =>   '请选择',
    /*
    |--------------------------------------------------------------------------
    | 默认消息 - 导航名称
    |--------------------------------------------------------------------------
    |
    |
    */
    'website_main_navigation'                      =>   '主导航',
    'website_main_navigation_one'                  =>   '系统相关',
    'website_main_navigation_two'                  =>   '用户相关',
    'website_main_navigation_three'                =>   '内容相关',
    'website_main_navigation_four'                 =>   '微信相关',
    'website_main_navigation_fiver'                =>   '消息相关',
    'website_navigation_homenav'                   =>   '导航指南',
    'website_navigation_one'                       =>   '后台首页',
    'website_navigation_one_home'                  =>   '网站首页',
    'website_navigation_one_wechat'                =>   '微站首页',
    'website_navigation_navigation'                =>   '主导航栏',
    'website_navigation_setting'                   =>   '系统设置',
    'website_navigation_log'                       =>   '日志管理',
    'website_navigation_message'                   =>   '消息管理',
    'website_navigation_role'                      =>   '用户角色',
    'website_navigation_permission'                =>   '角色权限',
    'website_navigation_user'                      =>   '用户列表',
    'website_navigation_usergroup'                 =>   '用户管理',
    'website_navigation_userinfo'                  =>   '用户资料',
    'website_navigation_article_management'        =>   '文章管理',
    'website_navigation_article'                   =>   '文章资讯',
    'website_navigation_product_management'        =>   '产品管理',
    'website_navigation_classifyproduct'           =>   '产品分类',
    'website_navigation_attributegroup'            =>   '属性分组',
    'website_navigation_attributevalue'            =>   '属性值管理',
    'website_navigation_productattribute'          =>   '价格属性管理',
    'website_navigation_product'                   =>   '产品内容',
    'website_navigation_expresstemplate'           =>   '运费模板',
    'website_navigation_expressvalue'              =>   '运费管理',
    'website_navigation_advertising'               =>   '广告图片',
    'website_navigation_link_management'           =>   '链接管理',
    'website_navigation_link'                      =>   '友情链接',
    'website_navigation_wechat'                    =>   '微信管理',
    'website_navigation_xcxmp'                     =>   '小程序管理',
    'website_navigation_letter'                    =>   '信件管理',
    'website_navigation_question_management'       =>   '题目管理',
    'website_navigation_question_type'             =>   '题目类型',
    'website_navigation_question_radio'            =>   '单选题目',
    'website_navigation_question_multiple_choice'  =>   '多选题目',
    'website_navigation_question_judgment'         =>   '判断题目',
    'website_navigation_question_option'           =>   '题目选项',
    'website_navigation_classify'                  =>   '文章分类',
    'website_navigation_classifylink'              =>   '链接分类',
    'website_navigation_classifyquestion'          =>   '题目分类',
    'website_navigation_serverinfo'                =>   '服务器信息',
    'website_navigation_management_center'         =>   '管理中心',
    'website_navigation_subscribe_reply'           =>   '关注回复',
    'website_navigation_default_reply'             =>   '默认回复',
    'website_navigation_text_reply'                =>   '文本回复',
    'website_navigation_imagetext_reply'           =>   '图文回复',
    'website_navigation_messagetpl_reply'          =>   '模版消息',
    'website_navigation_wechat_menu'               =>   '微信自定义菜单',
    'website_navigation_wechat_user'               =>   '微信会员',
    
    /*
    |--------------------------------------------------------------------------
    | 默认消息 - 常用项名称 动作
    |--------------------------------------------------------------------------
    |
    |
    */
    'website_action_edit'                          =>   '编辑',
    'website_action_add'                           =>   '添加',
    'website_action_save'                          =>   '保存',
    'website_action_getback'                       =>   '返回页面',
    'website_action_goback'                        =>   '返回',
    'website_action_lock'                          =>   '锁开关',
    'website_action_status'                        =>   '状态开关',
    'website_action_is_answer'                     =>   '答案开关',
    'website_action_delete'                        =>   '删除',
    'website_action_set_permission'                =>   '设置权限',
    'website_action_get_permission'                =>   '获取权限',
    'website_action_cancel_permission'             =>   '取消权限',
    'website_action_set_role'                      =>   '设置角色',
    'website_action_get_role'                      =>   '获取角色',
    'website_action_cancel_role'                   =>   '取消角色',
    'website_action_clear_data'                    =>   '清空数据',
    'website_action_back_question'                 =>   '返回题目',
    'website_action_send'                          =>   '发送',
    'website_action_discard'                       =>   '丢弃',
    'website_action_star'                          =>   '星标',
    'website_action_cancelstar'                    =>   '取消星标',
    'website_action_trash'                         =>   '扔垃圾箱',
    'website_action_back'                          =>   '捡回',
    'website_action_create_cache'                  =>   '生成缓存数据',
    'website_action_create_menu'                   =>   '生成菜单数据',
    'website_action_add_letter'                    =>   '撰写新信件',
    'website_action_subval_items'                  =>   '属性值管理',
    'website_action_price_attribute'               =>   '价格属性管理',
    'website_action_set_default'                   =>   '设置默认开关',
    'website_action_price_express'                 =>   '价格模板',
    'website_action_subexpress_items'              =>   '运费管理',

    /*
    |--------------------------------------------------------------------------
    | 默认消息 - 常用项名称 消息提示
    |--------------------------------------------------------------------------
    |
    |
    */

    'message_save_success'                         =>   '保存成功',
    'message_save_failure'                         =>   '保存失败',
    'message_save_exit'                            =>   '无变更信息',
    'message_edit_success'                         =>   '修改成功',
    'message_edit_failure'                         =>   '修改失败',
    'message_add_success'                          =>   '添加成功',
    'message_add_failure'                          =>   '添加失败',
    'message_send_success'                         =>   '发送成功',
    'message_send_failure'                         =>   '发送失败',
    'message_del_success'                          =>   '删除成功',
    'message_del_failure'                          =>   '删除失败',
    'message_clear_success'                        =>   '清理成功',
    'message_clear_failure'                        =>   '清理失败',
    'message_add_exit'                             =>   '信息已存在',
    'message_cancel_success'                       =>   '取消成功',
    'message_cancel_error'                         =>   '取消失败',
    'message_outtime'                              =>   '响应超时',
    'message_error'                                =>   '响应异常',
    'message_create_success'                       =>   '生成成功',
    'message_create_failure'                       =>   '生成失败',
    'message_get_success'                          =>   '获取成功',
    'message_get_failure'                          =>   '获取失败',
    'message_check_in_success'                     =>   '签到成功',
    'message_check_in_failure'                     =>   '签到失败',
    'message_check_in_exit'                        =>   '今日已签',
    'message_check_in_not'                         =>   '今日未签',
    'message_get_empty'                            =>   '数据为空',
    'message_set_success'                          =>   '设置成功',
    'message_set_failure'                          =>   '设置失败',
    'message_userrole_failure'                     =>   '当前角色尚未授权',
    'message_userrole_login'                       =>   '用户尚未登录',
    'message_failure_delete_sub'                   =>   '请先删除子类',
    'message_star_success'                         =>   '星标记成功',
    'message_star_success2'                        =>   '取消星标成功',
    'message_trash_success'                        =>   '仍入垃圾箱成功',
    'message_trash_success2'                       =>   '捡回信件成功',
    'message_del_trash_success'                    =>   '删除垃圾成功',
    
    /*
    |--------------------------------------------------------------------------
    | 默认消息 -常规参数属性定义 
    |--------------------------------------------------------------------------
    |
    |
    */  
    'define_model_userrole_type_1'                =>   '总管理员组', 
    'define_model_userrole_type_2'                =>   '区域管理员组',  
    'define_model_userrole_type_3'                =>   '子区域管理员组',
    'define_model_userrole_type_4'                =>   '会员组',  
    'define_model_serverinfo_phpver'              =>   'PHP版本号',
    'define_model_serverinfo_phpos'               =>   'PHP操作系统',
    'define_model_serverinfo_phpsafe'             =>   'PHP安全模式',
    'define_model_serverinfo_client_ip'           =>   '客户端IP',
    'define_model_serverinfo_server_host'         =>   '主机地址',
    'define_model_serverinfo_server_port'         =>   '主机端口',
    'define_model_serverinfo_server_serverip'     =>   '服务器Ip',
    'define_model_serverinfo_xcachesp'            =>   'xcache支持',
    'define_model_serverinfo_cookiesp'            =>   'cookie支持',
    'define_model_serverinfo_sessionsp'           =>   'session支持',
    'define_model_serverinfo_maxpostsize'         =>   'POST数据限制',
    'define_model_serverinfo_maxupsize'           =>   '上传文件限制',
    'define_model_serverinfo_maxexectime'         =>   '超时限制',
    'define_model_serverinfo_curlsp'              =>   'CURL支持',
    'define_model_serverinfo_gdsp'                =>   'GD支持',
    'define_model_serverinfo_systime'             =>   '系统时间',
    'define_model_letter_newtip'                  =>   '你有新的信件',
    'define_model_allletter_tip'                  =>   '查看全部信件',
    'define_model_msg_tip'                        =>   '您有新的消息',
    'define_model_task_tip'                       =>   '您有新的任务',
    'define_model_user_regdate'                   =>   '用户注册日期',
    'define_model_user_followers'                 =>   '关注',
    'define_model_user_fans'                      =>   '粉丝',
    'define_model_user_friends'                   =>   '好友',
	'define_model_user_profile'                   =>   '用户档案',
    'define_model_user_signout'                   =>   '退出登录',
    'define_model_user_editpwd'                   =>   '修改密码',
    'define_model_user_online'                    =>   '在线',
    'define_model_search_tip'                     =>   '搜索...',
    'define_model_log1'                           =>   '登录操作',
    'define_model_score1'                         =>   '每日签到',
    'define_model_picture1'                       =>   '首页展示图',
    'define_model_picture2'                       =>   '公共展示图',
    'define_model_picture3'                       =>   '微站展示图',
    'define_model_picture4'                       =>   '漂浮展示图',
    'define_model_user_list'                      =>   '用户列表',
    'define_model_user_add'                       =>   '用户添加',
    'define_model_user_edit'                      =>   '用户编辑',
    'define_model_link1'                          =>   '文字链接',
    'define_model_link2'                          =>   '图片链接',
    'define_model_question1'                      =>   '单选题目',
    'define_model_question2'                      =>   '多选题目',
    'define_model_question3'                      =>   '判断题目',
    'define_model_questionoption_tip'             =>   '题目名称',
    'define_model_letter_folders'                 =>   '文件夹',
    'define_model_letter_received'                =>   '收信箱',
    'define_model_letter_send'                    =>   '已发送',
    'define_model_letter_star'                    =>   '星标记',
    'define_model_letter_trash'                   =>   '垃圾箱',
    'define_model_wechat1'                        =>   '订阅号',
    'define_model_wechat2'                        =>   '认证订阅号',
    'define_model_wechat3'                        =>   '服务号',
    'define_model_wechat4'                        =>   '认证服务号',
    'define_model_wechat5'                        =>   '企业号',
    'define_model_menu_type1'                     =>   '关键词按钮',
    'define_model_menu_type2'                     =>   '外链接按钮',
    'define_model_menu_type3'                     =>   '扫描推事件【跳URL】',
    'define_model_menu_type4'                     =>   '扫描推事件【不跳URL】',
    'define_model_menu_type5'                     =>   '系统拍照发图',
    'define_model_menu_type6'                     =>   '弹出拍照或者相册发图',
    'define_model_menu_type7'                     =>   '弹出微信相册发图器',
    'define_model_menu_type8'                     =>   '弹出地理位置选择器',
    'define_model_wechat_tip_pay'                 =>   '【微信支付配置】',
    'define_model_wechat_tip_msg'                 =>   '【微信消息模版配置】',
    'define_model_wechat_setting_api'             =>   '微信配置接参数',
    'define_model_wechat_mp'                      =>   '公众号名称',
    'define_model_wechat_base'                    =>   '微信基本功能模块',
    'define_model_wechat_subscribe_reply_text'    =>   '关注回复文本',
    'define_model_wechat_subscribe_reply_keyword' =>   '关注回复关键词',
    'define_model_wechat_subscribe_tip'           =>   '文本 关键词',
    'define_model_wechat_default_tip'             =>   '文本 关键词 图片 音频 视频',
    'define_model_wechat_text_tip'                =>   '关键词触发回复文本信息',
    'define_model_wechat_imagetext_tip'           =>   '关键词触发回复图文信息',
    'define_model_wechat_messagetpl_tip'          =>   '微信模版消息 消息接收主体',
    'define_model_wechat_menu_tip'                =>   '微信底部导航栏',
    'define_model_wechat_user_tip'                =>   '微信获取粉丝信息数据',
    'define_model_wechat_active'                  =>   '微信活动功能模块',
    /*
    |--------------------------------------------------------------------------
    | 默认消息 - 常用项名称-字段
    |--------------------------------------------------------------------------
    |
    | 以下语言包，可以针对不通同语言版本的网站，提供便捷的提示信息展示！
    |
    */
    'fieldname_item_editpwd_old'                    =>   '当前密码',
    'fieldname_item_editpwd_new'                    =>   '新的密码',
    'fieldname_item_editpwd_sure'                   =>   '确认密码',    
    'fieldname_item_created_at'                     =>   '时间',
    'fieldname_item_option'                         =>   '操作项',
    'fieldname_item_status'                         =>   '状态', 
    'fieldname_item_id'                             =>   'ID',
    'fieldname_item_ip'                             =>   'IP',
    'fieldname_item_type'                           =>   '类型',
    'fieldname_item_name'                           =>   '名称',
    'fieldname_item_fullname'                       =>   '姓名',
    'fieldname_item_info'                           =>   '信息',
    'fieldname_item_username'                       =>   '用户名',
    'fieldname_item_email'                          =>   '邮箱',
    'fieldname_item_mobile'                         =>   '手机',
    'fieldname_item_group'                          =>   '组',
    'fieldname_item_nick'                           =>   '昵称',
    'fieldname_item_money'                          =>   '钱包',
    'fieldname_item_score'                          =>   '积分',
    'fieldname_item_level'                          =>   '等级',
    'fieldname_item_check_in_score'                 =>   '签到积分',
    'fieldname_item_login_get_experience'           =>   '登录获取经验值',
    'fieldname_item_level_up_experience'            =>   '升级经验值',
    'fieldname_item_experience'                     =>   '经验值',
    'fieldname_item_lock'                           =>   '状态锁',
    'fieldname_item_headimage'                      =>   '头像',
    'fieldname_item_sex'                            =>   '性别',
    'fieldname_item_birthday'                       =>   '出生日期',
    'fieldname_item_qq'                             =>   'QQ',
    'fieldname_item_area'                           =>   '地区',
    'fieldname_item_area_pid'                       =>   '省份',
    'fieldname_item_area_cid'                       =>   '城市',
    'fieldname_item_area_xid'                       =>   '县区',
    'fieldname_item_area_items'                     =>   '地区项',
    'fieldname_item_keyval'                         =>   '键值',
    'fieldname_item_val'                            =>   '属性值',
    'fieldname_item_description'                    =>   '描述',
    'fieldname_item_topclass'                       =>   '分类父类',
    'fieldname_item_ico'                            =>   'ico图标',
    'fieldname_item_attachment'                     =>   '图片',
    'fieldname_item_bcid'                           =>   '大类',
    'fieldname_item_scid'                           =>   '小类',
    'fieldname_item_topid'                          =>   '父类',
    'fieldname_item_grade'                          =>   '级别',
    'fieldname_item_navflag'                        =>   '主导航',
    'fieldname_item_orderid'                        =>   '排序',
    'fieldname_item_linkurl'                        =>   '链接',
    'fieldname_item_perpageorlist'                  =>   '单页/列表',
    'fieldname_item_perpage'                        =>   '单页',
    'fieldname_item_list'                           =>   '列表',
    'fieldname_item_classid'                        =>   '分类',
    'fieldname_item_title'                          =>   '标题',
    'fieldname_item_introduction'                   =>   '导读',
    'fieldname_item_author'                         =>   '作者',
    'fieldname_item_sources'                        =>   '来源',
    'fieldname_item_price'                          =>   '价格',
    'fieldname_item_content'                        =>   '内容',
    'fieldname_item_clicks'                         =>   '浏览',
    'fieldname_item_introduction'                   =>   '导读',
    'fieldname_item_modelid'                        =>   '分类类型',
    'fieldname_item_amount'                         =>   '数量',
    'fieldname_item_selleds'                        =>   '销售量',
    'fieldname_item_fraction'                       =>   '分数',
    'fieldname_item_is_answer'                      =>   '是否答案',
    'fieldname_item_to_user'                        =>   '收信人',
    'fieldname_item_isstar'                         =>   '星标',
    'fieldname_item_isoverhead'                     =>   '顶置',
    'fieldname_item_ico_code'                       =>   '图标代码',
    'fieldname_item_keyword'                        =>   '关键词',
    'fieldname_item_province'                       =>   '省份',
    'fieldname_item_city'                           =>   '城市',
    'fieldname_item_country'                        =>   '国籍',
    'fieldname_item_subscribe'                      =>   '关注',
    'fieldname_item_token'                          =>   'Token',
    'fieldname_item_wechataccount'                  =>   '微信号',
    'fieldname_item_gid'                            =>   '原始ID',
    'fieldname_item_appid'                          =>   'APPID',
    'fieldname_item_appsecret'                      =>   'APPSECRET',
    'fieldname_item_encodingaeskey'                 =>   '消息加解密密钥',
    'fieldname_item_logo'                           =>   'LOGO',
    'fieldname_item_mapkey'                         =>   '腾讯地图KEY',
    'fieldname_item_mchid'                          =>   '商户ID',
    'fieldname_item_paykey'                         =>   '支付密钥',
    'fieldname_item_openid_items'                   =>   '消息接受主体',
    'fieldname_item_temp_name1'                     =>   '消息模版名称一',
    'fieldname_item_temp_id1'                       =>   '消息模版编号一',
    'fieldname_item_temp_name2'                     =>   '消息模版名称二',
    'fieldname_item_temp_id2'                       =>   '消息模版编号二',
    'fieldname_item_temp_name3'                     =>   '消息模版名称三',
    'fieldname_item_temp_id3'                       =>   '消息模版编号三',
    'fieldname_item_temp_name4'                     =>   '消息模版名称四',
    'fieldname_item_temp_id4'                       =>   '消息模版编号四',
    'fieldname_item_default_reply_text'             =>   '默认回复文本',
    'fieldname_item_default_reply_keyword'          =>   '默认回复关键词',
    'fieldname_item_default_reply_image_text'       =>   '图片触发默认回复信息',
    'fieldname_item_default_reply_image_keyword'    =>   '图片触发默认回复关键词',
    'fieldname_item_default_reply_voice_text'       =>   '音频触发默认回复信息',
    'fieldname_item_default_reply_voice_keyword'    =>   '音频触发默认回复关键词',
    'fieldname_item_default_reply_video_text'       =>   '视频触发默认回复信息',
    'fieldname_item_default_reply_video_keyword'    =>   '视频触发默认回复关键词',
    'fieldname_item_type_text'                      =>   '文本框',
    'fieldname_item_type_checkbox'                  =>   '多选框',
    'fieldname_item_type_radio'                     =>   '单选框',
    'fieldname_item_type_select'                    =>   '下拉选框',
    'fieldname_item_class'                          =>   '所属分类',
    'fieldname_item_displaytype'                    =>   '显示类型',
    'fieldname_item_displaytype1'                   =>   '关联条件',   
    'fieldname_item_displaytype2'                   =>   '独立条件',
    'fieldname_item_isdefault'                      =>   '是否默认',
    'fieldname_item_ispostage'                      =>   '是否平邮',
    'fieldname_item_isexpress'                      =>   '是否快递',
    'fieldname_item_isems'                          =>   '是否EMS',
    'fieldname_item_price_postage'                  =>   '默认平邮费用',
    'fieldname_item_price_express'                  =>   '默认快递费用',
    'fieldname_item_price_ems'                      =>   '默认EMS费用',
    /*
    |--------------------------------------------------------------------------
    | 默认消息 - 常用项名称-操作提示
    |--------------------------------------------------------------------------
    |
    | 以下语言包，可以针对不通同语言版本的网站，提供便捷的提示信息展示！
    |
    */

    'option_select_p'                              =>   '请选择省份',
    'option_select_c'                              =>   '请选择城市',
    'option_select_x'                              =>   '请选择乡县',
    'option_editpwd_failure_tip1'                  =>   '请输入当前密码',   
    'option_editpwd_failure_tip2'                  =>   '请输入新的密码',
    'option_editpwd_failure_tip3'                  =>   '新密码不能与旧密码相同',
    'option_editpwd_failure_tip4'                  =>   '新密码长度不能少于6位',
    'option_editpwd_failure_tip5'                  =>   '请输入确认密码',
    'option_editpwd_failure_tip6'                  =>   '确认密码与新密码不相同',
    'option_editpwd_failure'                       =>   '当前密码不正确',
    'option_editpwd_surefailure'                   =>   '新密码和确认密码不相同',
    'option_editpwd_failurelength'                 =>   '新密码长度至少6位',
    'option_failure_iskeyval'                      =>   '请输入键值',
    'option_failure_isclassname'                   =>   '请输入分类名称',
    'option_failure_isselect_class'                =>   '请选择分类',
    'option_failure_istitle'                       =>   '请填写标题',
    'option_failure_isname'                        =>   '请填写名称',
    'option_failure_isamount'                      =>   '请填写数量',
    'option_failure_isprice'                       =>   '请填写价格',
    'option_failure_iskeyword'                     =>   '请输入关键词',
    'option_failure_isval'                         =>   '请输入属性值',
    'option_letter_failure_tip1'                   =>   '收信人不能为自己',
    'option_wechat_failure_token'                  =>   '请填写Token',
    'option_wechat_failure_name'                   =>   '请填写公众号名称',
    'option_wechat_failure_gid'                    =>   '请填写原始ID',
    'option_failure_iscontent'                     =>   '请填写文本内容',
    'option_xcxmp_failure_name'                    =>   '请填写小程序名称',
    'option_failure_appid'                         =>   '请填写Appid',
    'option_failure_appsecret'                     =>   '请填写Appsecret',
    /*
    |--------------------------------------------------------------------------
    | 默认消息 - 系统设置
    |--------------------------------------------------------------------------
    |
    | 以下语言包，可以针对不通同语言版本的网站，提供便捷的提示信息展示！
    |
    */
    
    'website_setting_systitle'                     =>   '网站名称',
    'website_setting_syskeyword'                   =>   '关键词语',
    'website_setting_sysdescription'               =>   '网站描述',
    'website_setting_sysicp'                       =>   '备案信息',
    'website_setting_sysmaster'                    =>   '网站站长',
    'website_setting_sysemail'                     =>   '站长邮箱',
    'website_setting_sysmobile'                    =>   '站长手机',
    'website_setting_sysfax'                       =>   '站长传真',
    'website_setting_sysqq'                        =>   '站长QQ',
    'website_setting_syswechat'                    =>   '站长微信',
    'website_setting_syscompany'                   =>   '公司名称',
    'website_setting_sysaddress'                   =>   '联系地址',
    'website_setting_syscoordinate_h'              =>   '地址坐标纬度',
    'website_setting_syscoordinate_w'              =>   '地址坐标经度',
    'website_setting_option'                       =>   '内容参数设置',
    'website_setting_editor_type'                  =>   '编辑器类型',
    'website_setting_editor_item1'                 =>   'Markdown编辑器',
    'website_setting_editor_item2'                 =>   'Ueditor编辑器',
    'website_setting_navigation_thumb_width'       =>   '主导航栏缩略图宽度' ,
    'website_setting_navigation_thumb_height'      =>   '主导航栏缩略图高度' ,
    'website_setting_classify_thumb_width'         =>   '文章分类缩略图宽度' ,
    'website_setting_classify_thumb_height'        =>   '文章分类缩略图高度' ,
    'website_setting_article_thumb_width'          =>   '文章缩略图宽度' ,
    'website_setting_article_thumb_height'         =>   '文章缩略图高度' ,
    'website_setting_picture_thumb_width'          =>   '广告缩略图宽度' ,
    'website_setting_picture_thumb_height'         =>   '广告缩略图高度' ,
    'website_setting_classifylink_thumb_width'     =>   '链接分类缩略图宽度' ,
    'website_setting_classifylink_thumb_height'    =>   '链接分类缩略图高度' ,
    'website_setting_classifyquestion_thumb_width' =>   '题目分类缩略图宽度' ,
    'website_setting_classifyquestion_thumb_height'=>   '题目分类缩略图高度' ,
    'website_setting_link_thumb_width'             =>   '链接缩略图宽度' ,
    'website_setting_link_thumb_height'            =>   '链接缩略图高度' ,
    'website_setting_question_thumb_width'         =>   '题目缩略图宽度' ,
    'website_setting_question_thumb_height'        =>   '题目缩略图高度' ,
    'website_setting_questionoption_thumb_width'   =>   '题目选项缩略图宽度' ,
    'website_setting_questionoption_thumb_height'  =>   '题目选项缩略图高度' ,
    'website_setting_user_thumb_width'             =>   '用户头像缩略图宽度' ,
    'website_setting_user_thumb_height'            =>   '用户头像缩略图高度' ,
    'website_setting_wechat_thumb_width'           =>   '微信缩略图宽度' ,
    'website_setting_wechat_thumb_height'          =>   '微信缩略图高度' ,
    'website_setting_wechatreplyimagetext_thumb_width'  =>'微信图文缩略图宽度' ,
    'website_setting_wechatreplyimagetext_thumb_height' =>'微信图文缩略图高度' ,
    'website_setting_productattribute_thumb_width'  =>'价格属性缩略图宽度' ,
    'website_setting_productattribute_thumb_height' =>'价格属性缩略图高度' ,


];
